@import "config";
@import "menu";
* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
a {
  color: white;
  text-decoration: none;
}
body {
  @include bc();
  background-color: $primary-color;
  color: setColor($primary-color);
  height: 100%;
}
h1,
h2 {
  font-weight: 350;

  &.lg {
    font-size: 6rem;
  }
  &.sm {
    padding: 0.3rem 0.7rem;
    background-color: lighten($primary-color, 3);
  }
}
header {
  position: fixed;
  z-index: 2;
}
main {
  padding: 3rem;
  min-height: calc(100vh-50px);
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 8rem;
    }
  }
  .text {
    color: $secondary-color;
  }
  .icons {
    a {
      padding: 0.3rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
}
// about.html
.about-info {
  display: grid;
  grid-gap: 25px;
  grid-template-areas:
    "bio-image bio bio"
    "job-1 job-2 job-3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bio-image;
    margin: auto;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border: 2px solid $secondary-color;
  }
  .bio {
    grid-area: bio;
  }
  .job-1 {
    grid-area: job-1;
  }
  .job-2 {
    grid-area: job-2;
  }
  .job-3 {
    grid-area: job-3;
  }
  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}
// footer
#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: $secondary-color;
  height: 50px;
}
// work.html
.projects {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    border: 2px solid white;
    margin-bottom: 0.5rem;
    width: 100%;
    &:hover {
      border-bottom: 2px solid $secondary-color;
      opacity: 0.5;
      @include easeOut;
    }
  }
  .pr1 {
    padding-left: 0.3rem;
  }
}
.btn {
  display: block;
  border: 1px solid white;
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  &:hover {
    background-color: $secondary-color;
    color: $primary-color;
  }
}
.btn-light {
  @extend .btn;
  background-color: lighten($primary-color, 50);
  color: black;
}
.btn-dark {
  @extend .btn;
  background-color: darken($primary-color, 50);
}
// resume
.resume {
  display: grid;
  grid-template-areas: "exp aca";
  grid-template-columns: repeat(2, 1fr);

  padding-bottom: 1.8rem;
  h2 {
    text-align: center;
  }
  h3 {
    margin-bottom: 0.2rem;
    text-align: center;
    border: 2px solid white;
    background-color: $primary-color;
    padding: 0.5rem 0.2rem;
    color: $secondary-color;

    &:hover {
      color: $primary-color;
      background-color: $secondary-color;
    }
  }
  .timelist {
    list-style: none;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-areas:
      "c"
      "d"
      "l";
    grid-template-columns: 1fr;
    position: relative;
    &::before {
      display: inline-block;
      position: absolute;
      background-color: black;
      width: 2px;
      height: 100%;
      z-index: 1;
      left: 2rem;
    }
  }
}

// contact.html
.boxes {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  div {
    font-size: 2rem;
    border: 2px solid $secondary-color;
    padding: 0.5rem 1rem;
    margin: 0 0 1rem 0.4rem;
  }
}
@import "mobile";
